{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "$HOME/.config/fastfetch/logo.png",
    	"type": "none",
    	"width": 32,
    	"height": 16,
    	"padding": {
    		"top": 1
    	}
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "38;2;255;26;53"
        }
    },
    "modules": [
        {
            "type": "command",
            "key": "   SYSTEM  ",
            "keyColor": "38;2;232;0;28",
            "shell": "/bin/bash",
            "text": "source /etc/os-release && echo \"${PRETTY_NAME% (*}\""
        },
        {
            "type": "shell",
            "key": " 󰆍  SHELL   ",
            "keyColor": "38;2;232;0;28"
        },
        {
            "type": "packages",
            "key": " 󰏖  PACKS   ",
            "keyColor": "38;2;232;0;28"
        },
        {
            "type": "break"
        },
        {
            "type": "cpu",
            "key": " 󰍛  CPU     ",
            "keyColor": "38;2;255;26;53",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": " 󰍹  GPU     ",
            "keyColor": "38;2;255;26;53",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": " 󰑭  RAM     ",
            "keyColor": "38;2;255;26;53",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "key": " 󰋊  DISK    ",
            "keyColor": "38;2;255;26;53",
            "folders": "/",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "break"
        },
        {
            "type": "uptime",
            "key": " 󰔛  UPTIME  ",
            "keyColor": "38;2;232;0;28"
        },

    ]
}
